<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyWayMap - Plan Your Journey, Navigate Your Way</title>
    <meta name="description" content="Create personalized routes, discover new destinations, and track your adventures with MyWayMap - the most intuitive mapping platform for modern travelers." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>